{
  "permissions": {
    "allow": [
      "Bash(git -C /Users/felipeandrade/Dev/AtlasDeck status)",
      "Bash(git init *)",
      "Bash(git remote *)",
      "Bash(git fetch *)",
      "Bash(git checkout *)",
      "Bash(xargs ls *)"
    ]
  }
}
